{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "^6.5",
        "laravel/lumen-framework": "^7.2"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9",
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "files": [
            "helpers/functions.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "migrate:seed": [
            "docker exec api.desafio.dev php artisan migrate:refresh",
            "docker exec api.desafio.dev php artisan db:seed"
        ],
        "test": [
            "docker exec api.desafio.dev vendor/bin/phpunit"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
